<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xml:base='https://prod-uk-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HISTORIAACTUALIZADA' path='/t/nadiepatin/workbooks' revision='1.0' site='nadiepatin' />
  <datasources>
    <datasource caption='concatenated_data' inline='true' name='federated.0ksl7q312g415a1d1p1sm1bja8xq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='concatenated_data' name='textscan.1i0pe4f0xtw5af17z3qba1wweibs'>
            <connection class='textscan' directory='/Users/joseluisreguera/Desktop/IRONHACK/w8-final_project/data limpio' filename='concatenated_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i0pe4f0xtw5af17z3qba1wweibs' name='datos_informe_felicidad_2023.csv' table='[datos_informe_felicidad_2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Continent' ordinal='1' />
            <column datatype='integer' name='Rank' ordinal='2' />
            <column datatype='real' name='Ladder_score' ordinal='3' />
            <column datatype='real' name='Logged_gdp_per_capita' ordinal='4' />
            <column datatype='string' name='Social_support' ordinal='5' />
            <column datatype='string' name='Healthy_life_expectancy' ordinal='6' />
            <column datatype='string' name='Freedom_to_make_life_choices' ordinal='7' />
            <column datatype='string' name='Generosity' ordinal='8' />
            <column datatype='string' name='Perceptions_of_corruption' ordinal='9' />
            <column datatype='string' name='Regime' ordinal='10' />
            <column datatype='string' name='Government' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[datos_informe_felicidad_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[datos_informe_felicidad_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[datos_informe_felicidad_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ladder_score]</local-name>
            <parent-name>[datos_informe_felicidad_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logged_gdp_per_capita]</local-name>
            <parent-name>[datos_informe_felicidad_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_support]</local-name>
            <parent-name>[datos_informe_felicidad_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy_life_expectancy]</local-name>
            <parent-name>[datos_informe_felicidad_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom_to_make_life_choices]</local-name>
            <parent-name>[datos_informe_felicidad_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[datos_informe_felicidad_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions_of_corruption]</local-name>
            <parent-name>[datos_informe_felicidad_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regime]</local-name>
            <parent-name>[datos_informe_felicidad_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government]</local-name>
            <parent-name>[datos_informe_felicidad_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Esperanza de vida' datatype='real' datatype-customized='true' name='[Calculation_6756595744529436672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Healthy_life_expectancy])' />
      </column>
      <column caption='Apoyo social numérico' datatype='real' datatype-customized='true' name='[Calculation_6756595744534003713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Social_support])' />
      </column>
      <column caption='Libertad numérico' datatype='real' datatype-customized='true' name='[Calculation_6756595744536268802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Freedom_to_make_life_choices])' />
      </column>
      <column caption='Corrupción' datatype='real' datatype-customized='true' name='[Calculation_6756595744538779651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Perceptions_of_corruption])' />
      </column>
      <column caption='Continente' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column caption='País' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Freedom to make life choices' datatype='string' name='[Freedom_to_make_life_choices]' role='dimension' type='nominal' />
      <column datatype='string' name='[Generosity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Government]' role='dimension' type='nominal' />
      <column caption='Healthy life expectancy' datatype='string' name='[Healthy_life_expectancy]' role='dimension' type='nominal' />
      <column caption='Puntuación informe' datatype='real' name='[Ladder_score]' role='measure' type='quantitative' />
      <column caption='Logged gdp per capita' datatype='real' name='[Logged_gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Perceptions of corruption' datatype='string' name='[Perceptions_of_corruption]' role='dimension' type='nominal' />
      <column datatype='string' name='[Regime]' role='dimension' type='nominal' />
      <column caption='Social support' datatype='string' name='[Social_support]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='datos_informe_felicidad_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[datos_informe_felicidad_2023.csv_E38A50CD159647EA8C9F7B87269AEAD5]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Government]' derivation='None' name='[none:Government:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Continente,País,Freedom to make life choices,Generosity,Government,Healthy life expectancy,Perceptions of corruption,Regime,Social support)' hidden='true' name='[Action (Continente,País,Freedom to make life choices,Generosity,Government,Healthy life expectancy,Perceptions of corruption,Regime,Social support)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Freedom_to_make_life_choices]' />
          <groupfilter function='level-members' level='[Generosity]' />
          <groupfilter function='level-members' level='[Government]' />
          <groupfilter function='level-members' level='[Healthy_life_expectancy]' />
          <groupfilter function='level-members' level='[Perceptions_of_corruption]' />
          <groupfilter function='level-members' level='[Regime]' />
          <groupfilter function='level-members' level='[Social_support]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Continent,Country)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Continent:nk]' />
          <groupfilter function='level-members' level='[none:Country:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Continente,País)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Continent:nk]' />
          <groupfilter function='level-members' level='[none:Country:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Country,Government)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Government:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Apoyo social'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Apoyo social</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concatenated_data' name='federated.0ksl7q312g415a1d1p1sm1bja8xq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ksl7q312g415a1d1p1sm1bja8xq'>
            <column caption='Apoyo social numérico' datatype='real' datatype-customized='true' name='[Calculation_6756595744534003713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Social_support])' />
            </column>
            <column caption='Continente' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='País' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freedom to make life choices' datatype='string' name='[Freedom_to_make_life_choices]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generosity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Government]' role='dimension' type='nominal' />
            <column caption='Healthy life expectancy' datatype='string' name='[Healthy_life_expectancy]' role='dimension' type='nominal' />
            <column caption='Perceptions of corruption' datatype='string' name='[Perceptions_of_corruption]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regime]' role='dimension' type='nominal' />
            <column caption='Social support' datatype='string' name='[Social_support]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6756595744534003713]' derivation='Sum' name='[sum:Calculation_6756595744534003713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[Action (Continente,País,Freedom to make life choices,Generosity,Government,Healthy life expectancy,Perceptions of corruption,Regime,Social support)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C8DB3E7D9D4D58BC5EA5B1821FFC1C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Freedom_to_make_life_choices]' />
              <groupfilter function='level-members' level='[Generosity]' />
              <groupfilter function='level-members' level='[Government]' />
              <groupfilter function='level-members' level='[Healthy_life_expectancy]' />
              <groupfilter function='level-members' level='[Perceptions_of_corruption]' />
              <groupfilter function='level-members' level='[Regime]' />
              <groupfilter function='level-members' level='[Social_support]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Georgia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[Action (Continente,País,Freedom to make life choices,Generosity,Government,Healthy life expectancy,Perceptions of corruption,Regime,Social support)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Calculation_6756595744534003713:qk]' />
              <lod column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Corrupcion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Corrupcion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concatenated_data' name='federated.0ksl7q312g415a1d1p1sm1bja8xq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ksl7q312g415a1d1p1sm1bja8xq'>
            <column caption='Corrupción' datatype='real' datatype-customized='true' name='[Calculation_6756595744538779651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Perceptions_of_corruption])' />
            </column>
            <column caption='Continente' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='País' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Perceptions of corruption' datatype='string' name='[Perceptions_of_corruption]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6756595744538779651]' derivation='Sum' name='[sum:Calculation_6756595744538779651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Georgia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Calculation_6756595744538779651:qk]' />
              <lod column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Corrupcion1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concatenated_data' name='federated.0ksl7q312g415a1d1p1sm1bja8xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksl7q312g415a1d1p1sm1bja8xq'>
            <column caption='Corrupción' datatype='real' datatype-customized='true' name='[Calculation_6756595744538779651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Perceptions_of_corruption])' />
            </column>
            <column caption='Continente' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Perceptions of corruption' datatype='string' name='[Perceptions_of_corruption]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regime]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regime]' derivation='None' name='[none:Regime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6756595744538779651]' derivation='Sum' name='[sum:Calculation_6756595744538779651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Regime:nk]'>
            <groupfilter function='level-members' level='[none:Regime:nk]' />
          </filter>
          <slices>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Regime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Regime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Calculation_6756595744538779651:qk]</rows>
        <cols>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Esperanza de vida'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Esperanza de vida sana</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concatenated_data' name='federated.0ksl7q312g415a1d1p1sm1bja8xq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ksl7q312g415a1d1p1sm1bja8xq'>
            <column caption='Esperanza de vida' datatype='real' datatype-customized='true' name='[Calculation_6756595744529436672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Healthy_life_expectancy])' />
            </column>
            <column caption='Continente' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='País' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freedom to make life choices' datatype='string' name='[Freedom_to_make_life_choices]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generosity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Government]' role='dimension' type='nominal' />
            <column caption='Healthy life expectancy' datatype='string' name='[Healthy_life_expectancy]' role='dimension' type='nominal' />
            <column caption='Perceptions of corruption' datatype='string' name='[Perceptions_of_corruption]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regime]' role='dimension' type='nominal' />
            <column caption='Social support' datatype='string' name='[Social_support]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6756595744529436672]' derivation='Sum' name='[sum:Calculation_6756595744529436672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[Action (Continente,País,Freedom to make life choices,Generosity,Government,Healthy life expectancy,Perceptions of corruption,Regime,Social support)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C8DB3E7D9D4D58BC5EA5B1821FFC1C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Freedom_to_make_life_choices]' />
              <groupfilter function='level-members' level='[Generosity]' />
              <groupfilter function='level-members' level='[Government]' />
              <groupfilter function='level-members' level='[Healthy_life_expectancy]' />
              <groupfilter function='level-members' level='[Perceptions_of_corruption]' />
              <groupfilter function='level-members' level='[Regime]' />
              <groupfilter function='level-members' level='[Social_support]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Georgia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[Action (Continente,País,Freedom to make life choices,Generosity,Government,Healthy life expectancy,Perceptions of corruption,Regime,Social support)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Calculation_6756595744529436672:qk]' />
              <lod column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Generosidad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Generosidad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concatenated_data' name='federated.0ksl7q312g415a1d1p1sm1bja8xq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ksl7q312g415a1d1p1sm1bja8xq'>
            <column caption='Continente' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='País' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freedom to make life choices' datatype='string' name='[Freedom_to_make_life_choices]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generosity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Government]' role='dimension' type='nominal' />
            <column caption='Healthy life expectancy' datatype='string' name='[Healthy_life_expectancy]' role='dimension' type='nominal' />
            <column caption='Logged gdp per capita' datatype='real' name='[Logged_gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Perceptions of corruption' datatype='string' name='[Perceptions_of_corruption]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regime]' role='dimension' type='nominal' />
            <column caption='Social support' datatype='string' name='[Social_support]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Logged_gdp_per_capita]' derivation='Sum' name='[sum:Logged_gdp_per_capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[Action (Continente,País,Freedom to make life choices,Generosity,Government,Healthy life expectancy,Perceptions of corruption,Regime,Social support)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C8DB3E7D9D4D58BC5EA5B1821FFC1C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Freedom_to_make_life_choices]' />
              <groupfilter function='level-members' level='[Generosity]' />
              <groupfilter function='level-members' level='[Government]' />
              <groupfilter function='level-members' level='[Healthy_life_expectancy]' />
              <groupfilter function='level-members' level='[Perceptions_of_corruption]' />
              <groupfilter function='level-members' level='[Regime]' />
              <groupfilter function='level-members' level='[Social_support]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Georgia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[Action (Continente,País,Freedom to make life choices,Generosity,Government,Healthy life expectancy,Perceptions of corruption,Regime,Social support)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Logged_gdp_per_capita:qk]' />
              <lod column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Libertad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Libertad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concatenated_data' name='federated.0ksl7q312g415a1d1p1sm1bja8xq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ksl7q312g415a1d1p1sm1bja8xq'>
            <column caption='Libertad numérico' datatype='real' datatype-customized='true' name='[Calculation_6756595744536268802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Freedom_to_make_life_choices])' />
            </column>
            <column caption='Continente' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='País' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freedom to make life choices' datatype='string' name='[Freedom_to_make_life_choices]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generosity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Government]' role='dimension' type='nominal' />
            <column caption='Healthy life expectancy' datatype='string' name='[Healthy_life_expectancy]' role='dimension' type='nominal' />
            <column caption='Perceptions of corruption' datatype='string' name='[Perceptions_of_corruption]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regime]' role='dimension' type='nominal' />
            <column caption='Social support' datatype='string' name='[Social_support]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6756595744536268802]' derivation='Sum' name='[sum:Calculation_6756595744536268802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[Action (Continente,País,Freedom to make life choices,Generosity,Government,Healthy life expectancy,Perceptions of corruption,Regime,Social support)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C8DB3E7D9D4D58BC5EA5B1821FFC1C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Freedom_to_make_life_choices]' />
              <groupfilter function='level-members' level='[Generosity]' />
              <groupfilter function='level-members' level='[Government]' />
              <groupfilter function='level-members' level='[Healthy_life_expectancy]' />
              <groupfilter function='level-members' level='[Perceptions_of_corruption]' />
              <groupfilter function='level-members' level='[Regime]' />
              <groupfilter function='level-members' level='[Social_support]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Georgia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[Action (Continente,País,Freedom to make life choices,Generosity,Government,Healthy life expectancy,Perceptions of corruption,Regime,Social support)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Calculation_6756595744536268802:qk]' />
              <lod column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Libertad.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Libertad de decisiones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concatenated_data' name='federated.0ksl7q312g415a1d1p1sm1bja8xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksl7q312g415a1d1p1sm1bja8xq'>
            <column caption='Libertad numérico' datatype='real' datatype-customized='true' name='[Calculation_6756595744536268802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Freedom_to_make_life_choices])' />
            </column>
            <column caption='País' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freedom to make life choices' datatype='string' name='[Freedom_to_make_life_choices]' role='dimension' type='nominal' />
            <column datatype='string' name='[Government]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Government]' derivation='None' name='[none:Government:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6756595744536268802]' derivation='Sum' name='[sum:Calculation_6756595744536268802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[Exclusiones (Country,Government)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:Government:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Congo&quot;' />
                <groupfilter function='member' level='[none:Government:nk]' member='&quot;Male&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Congo&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Government:nk]'>
            <groupfilter function='level-members' level='[none:Government:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Calculation_6756595744536268802:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[Exclusiones (Country,Government)]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Government:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Government:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]</rows>
        <cols>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Calculation_6756595744536268802:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PIB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>PIB per cápita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concatenated_data' name='federated.0ksl7q312g415a1d1p1sm1bja8xq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ksl7q312g415a1d1p1sm1bja8xq'>
            <column caption='Continente' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='País' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freedom to make life choices' datatype='string' name='[Freedom_to_make_life_choices]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generosity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Government]' role='dimension' type='nominal' />
            <column caption='Healthy life expectancy' datatype='string' name='[Healthy_life_expectancy]' role='dimension' type='nominal' />
            <column caption='Logged gdp per capita' datatype='real' name='[Logged_gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Perceptions of corruption' datatype='string' name='[Perceptions_of_corruption]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regime]' role='dimension' type='nominal' />
            <column caption='Social support' datatype='string' name='[Social_support]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Logged_gdp_per_capita]' derivation='Sum' name='[sum:Logged_gdp_per_capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[Action (Continente,País,Freedom to make life choices,Generosity,Government,Healthy life expectancy,Perceptions of corruption,Regime,Social support)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C8DB3E7D9D4D58BC5EA5B1821FFC1C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Freedom_to_make_life_choices]' />
              <groupfilter function='level-members' level='[Generosity]' />
              <groupfilter function='level-members' level='[Government]' />
              <groupfilter function='level-members' level='[Healthy_life_expectancy]' />
              <groupfilter function='level-members' level='[Perceptions_of_corruption]' />
              <groupfilter function='level-members' level='[Regime]' />
              <groupfilter function='level-members' level='[Social_support]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Georgia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[Action (Continente,País,Freedom to make life choices,Generosity,Government,Healthy life expectancy,Perceptions of corruption,Regime,Social support)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Logged_gdp_per_capita:qk]' />
              <lod column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Puntuación'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Puntuación felicidad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concatenated_data' name='federated.0ksl7q312g415a1d1p1sm1bja8xq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ksl7q312g415a1d1p1sm1bja8xq'>
            <column caption='Continente' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='País' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Puntuación informe' datatype='real' name='[Ladder_score]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ladder_score]' derivation='Sum' name='[sum:Ladder_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Georgia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Ladder_score:qk]' />
              <lod column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='apoyo social'>
      <table>
        <view>
          <datasources>
            <datasource caption='concatenated_data' name='federated.0ksl7q312g415a1d1p1sm1bja8xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksl7q312g415a1d1p1sm1bja8xq'>
            <column caption='Apoyo social numérico' datatype='real' datatype-customized='true' name='[Calculation_6756595744534003713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Social_support])' />
            </column>
            <column caption='País' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freedom to make life choices' datatype='string' name='[Freedom_to_make_life_choices]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generosity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Social support' datatype='string' name='[Social_support]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freedom_to_make_life_choices]' derivation='None' name='[none:Freedom_to_make_life_choices:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generosity]' derivation='None' name='[none:Generosity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6756595744534003713]' derivation='Sum' name='[sum:Calculation_6756595744534003713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6756595744534003713])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Congo&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Freedom_to_make_life_choices:nk]'>
            <groupfilter function='level-members' level='[none:Freedom_to_make_life_choices:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Calculation_6756595744534003713:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Rank:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Calculation_6756595744534003713:qk]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Freedom_to_make_life_choices:nk]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Calculation_6756595744534003713:qk]' />
              <color column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Calculation_6756595744534003713:qk]' />
              <lod column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Generosity:nk]' />
              <lod column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Freedom_to_make_life_choices:nk]' />
              <tooltip column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Rank:qk]' />
              <text column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='equidad'>
      <table>
        <view>
          <datasources>
            <datasource caption='concatenated_data' name='federated.0ksl7q312g415a1d1p1sm1bja8xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksl7q312g415a1d1p1sm1bja8xq'>
            <column caption='País' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Government]' role='dimension' type='nominal' />
            <column caption='Puntuación informe' datatype='real' name='[Ladder_score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Government]' derivation='None' name='[none:Government:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ladder_score]' derivation='Sum' name='[sum:Ladder_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Government:nk]'>
            <groupfilter function='level-members' level='[none:Government:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Ladder_score:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Ladder_score:qk]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Government:nk]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Government:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Ladder_score:qk]</rows>
        <cols>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='esperanza vida'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concatenated_data' name='federated.0ksl7q312g415a1d1p1sm1bja8xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksl7q312g415a1d1p1sm1bja8xq'>
            <column caption='Esperanza de vida' datatype='real' datatype-customized='true' name='[Calculation_6756595744529436672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Healthy_life_expectancy])' />
            </column>
            <column caption='Continente' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Healthy life expectancy' datatype='string' name='[Healthy_life_expectancy]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6756595744529436672]' derivation='Avg' name='[avg:Calculation_6756595744529436672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[avg:Calculation_6756595744529436672:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[avg:Calculation_6756595744529436672:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[avg:Calculation_6756595744529436672:qk]</rows>
        <cols>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='mapa'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concatenated_data' name='federated.0ksl7q312g415a1d1p1sm1bja8xq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ksl7q312g415a1d1p1sm1bja8xq'>
            <column caption='Continente' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='País' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freedom to make life choices' datatype='string' name='[Freedom_to_make_life_choices]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generosity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Government]' role='dimension' type='nominal' />
            <column caption='Healthy life expectancy' datatype='string' name='[Healthy_life_expectancy]' role='dimension' type='nominal' />
            <column caption='Puntuación informe' datatype='real' name='[Ladder_score]' role='measure' type='quantitative' />
            <column caption='Logged gdp per capita' datatype='real' name='[Logged_gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Perceptions of corruption' datatype='string' name='[Perceptions_of_corruption]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regime]' role='dimension' type='nominal' />
            <column caption='Social support' datatype='string' name='[Social_support]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freedom_to_make_life_choices]' derivation='None' name='[none:Freedom_to_make_life_choices:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generosity]' derivation='None' name='[none:Generosity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Government]' derivation='None' name='[none:Government:nk]' pivot='key' type='nominal' />
            <column-instance column='[Healthy_life_expectancy]' derivation='None' name='[none:Healthy_life_expectancy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perceptions_of_corruption]' derivation='None' name='[none:Perceptions_of_corruption:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regime]' derivation='None' name='[none:Regime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Social_support]' derivation='None' name='[none:Social_support:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ladder_score]' derivation='Sum' name='[sum:Ladder_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Logged_gdp_per_capita]' derivation='Sum' name='[sum:Logged_gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Government:nk]'>
            <groupfilter function='level-members' level='[none:Government:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Regime:nk]'>
            <groupfilter function='level-members' level='[none:Regime:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Ladder_score:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[Latitude (generated)]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[Longitude (generated)]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Ladder_score:qk]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Government:nk]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Regime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Ladder_score:qk]' />
              <lod column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]' />
              <lod column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]' />
              <lod column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Rank:qk]' />
              <lod column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Ladder_score:qk]' />
              <lod column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Logged_gdp_per_capita:qk]' />
              <lod column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Social_support:nk]' />
              <lod column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Healthy_life_expectancy:nk]' />
              <lod column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Freedom_to_make_life_choices:nk]' />
              <lod column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Generosity:nk]' />
              <lod column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Perceptions_of_corruption:nk]' />
              <lod column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Government:nk]' />
              <lod column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Regime:nk]' />
              <geometry column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[Latitude (generated)]</rows>
        <cols>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='mas gdp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concatenated_data' name='federated.0ksl7q312g415a1d1p1sm1bja8xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksl7q312g415a1d1p1sm1bja8xq'>
            <column caption='Continente' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='País' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Logged gdp per capita' datatype='real' name='[Logged_gdp_per_capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Logged_gdp_per_capita]' derivation='Sum' name='[sum:Logged_gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[Exclusiones (Continent,Country)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Continent:nk]' />
                <groupfilter function='level-members' level='[none:Country:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Congo&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]'>
            <groupfilter count='16' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Logged_gdp_per_capita])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Logged_gdp_per_capita:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[Exclusiones (Continent,Country)]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Logged_gdp_per_capita:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]' />
              <size column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Logged_gdp_per_capita:qk]' />
              <lod column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Rank:qk]' />
              <text column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='menos felices'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Países menos felices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concatenated_data' name='federated.0ksl7q312g415a1d1p1sm1bja8xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksl7q312g415a1d1p1sm1bja8xq'>
            <column caption='Continente' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='País' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Puntuación informe' datatype='real' name='[Ladder_score]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ladder_score]' derivation='Sum' name='[sum:Ladder_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[Exclusiones (Continent,Country)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Continent:nk]' />
                <groupfilter function='level-members' level='[none:Country:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Congo&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]'>
            <groupfilter count='30' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Ladder_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Ladder_score:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Ladder_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[Exclusiones (Continent,Country)]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Ladder_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Ladder_score:qk]</rows>
        <cols>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='paises mas felices'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concatenated_data' name='federated.0ksl7q312g415a1d1p1sm1bja8xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksl7q312g415a1d1p1sm1bja8xq'>
            <column caption='Continente' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='País' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freedom to make life choices' datatype='string' name='[Freedom_to_make_life_choices]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generosity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Government]' role='dimension' type='nominal' />
            <column caption='Healthy life expectancy' datatype='string' name='[Healthy_life_expectancy]' role='dimension' type='nominal' />
            <column caption='Puntuación informe' datatype='real' name='[Ladder_score]' role='measure' type='quantitative' />
            <column caption='Perceptions of corruption' datatype='string' name='[Perceptions_of_corruption]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regime]' role='dimension' type='nominal' />
            <column caption='Social support' datatype='string' name='[Social_support]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ladder_score]' derivation='Sum' name='[sum:Ladder_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[Action (Continente,País,Freedom to make life choices,Generosity,Government,Healthy life expectancy,Perceptions of corruption,Regime,Social support)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_18C8DB3E7D9D4D58BC5EA5B1821FFC1C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Freedom_to_make_life_choices]' />
              <groupfilter function='level-members' level='[Generosity]' />
              <groupfilter function='level-members' level='[Government]' />
              <groupfilter function='level-members' level='[Healthy_life_expectancy]' />
              <groupfilter function='level-members' level='[Perceptions_of_corruption]' />
              <groupfilter function='level-members' level='[Regime]' />
              <groupfilter function='level-members' level='[Social_support]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[Exclusiones (Continent,Country)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='level-members' level='[none:Country:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[Exclusiones (Continente,País)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Continent:nk]' />
                <groupfilter function='level-members' level='[none:Country:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Congo&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Ladder_score:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Ladder_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[Exclusiones (Continent,Country)]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[Action (Continente,País,Freedom to make life choices,Generosity,Government,Healthy life expectancy,Perceptions of corruption,Regime,Social support)]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Ladder_score:qk]</column>
            <column>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[Exclusiones (Continente,País)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Ladder_score:qk]</rows>
        <cols>[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='2000' minheight='800' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='concatenated_data' name='federated.0ksl7q312g415a1d1p1sm1bja8xq' />
      </datasources>
      <datasource-dependencies datasource='federated.0ksl7q312g415a1d1p1sm1bja8xq'>
        <column caption='Continente' datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='País' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='99200' x='400' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='91200' x='400' y='1000'>
              <zone h='98000' id='16' name='menos felices' w='11300' x='400' y='1000'>
                <layout-cache cell-count-w='16' non-cell-size-w='66' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='277' h='98000' id='18' is-fixed='true' name='Puntuación' w='14250' x='11700' y='1000'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='98000' id='13' name='paises mas felices' w='55550' x='25950' y='1000'>
                <layout-cache fixed-size-w='2493' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='98000' id='9' name='mapa' w='10100' x='81500' y='1000'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='91600' y='1000'>
              <zone h='8125' id='12' name='mapa' pane-specification-id='0' param='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Ladder_score:qk]' type-v2='color' w='8000' x='91600' y='1000'>
              </zone>
              <zone h='24687' id='14' name='paises mas felices' param='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]' type-v2='filter' w='8000' x='91600' y='9125'>
              </zone>
              <zone h='20750' id='15' name='paises mas felices' pane-specification-id='0' param='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]' type-v2='color' w='8000' x='91600' y='33812'>
              </zone>
              <zone h='24687' id='17' name='menos felices' param='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]' type-v2='filter' w='8000' x='91600' y='54562'>
              </zone>
              <zone h='9875' id='19' mode='dropdown' name='Puntuación' param='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]' type-v2='filter' w='8000' x='91600' y='79249'>
              </zone>
              <zone h='9876' id='20' mode='dropdown' name='Puntuación' param='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]' type-v2='filter' values='relevant' w='8000' x='91600' y='89124'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='concatenated_data' name='federated.0ksl7q312g415a1d1p1sm1bja8xq' />
      </datasources>
      <datasource-dependencies datasource='federated.0ksl7q312g415a1d1p1sm1bja8xq'>
        <column caption='Continente' datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='País' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='95999' x='667' y='1000'>
              <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='95999' x='667' y='1000'>
                <zone h='98000' id='23' type-v2='layout-basic' w='95999' x='667' y='1000'>
                  <zone h='49000' id='15' param='horz' type-v2='layout-flow' w='95999' x='667' y='50000'>
                    <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='95999' x='667' y='50000'>
                      <zone h='49000' id='5' type-v2='layout-basic' w='95999' x='667' y='50000'>
                        <zone h='49000' id='9' name='paises mas felices' w='47997' x='667' y='50000'>
                        </zone>
                        <zone h='11627' id='13' name='Puntuación' w='23999' x='48664' y='59623'>
                        </zone>
                        <zone h='13875' id='19' name='Esperanza de vida' w='23999' x='48664' y='71250'>
                        </zone>
                        <zone h='11627' id='20' name='Apoyo social' w='24003' x='72663' y='59623'>
                        </zone>
                        <zone h='13875' id='21' name='Libertad' w='24003' x='72663' y='71250'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='9623' id='17' mode='dropdown' name='Puntuación' param='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Country:nk]' type-v2='filter' values='relevant' w='24003' x='72663' y='50000'>
                        </zone>
                        <zone h='9623' id='16' mode='dropdown' name='Puntuación' param='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]' type-v2='filter' w='23999' x='48664' y='50000'>
                        </zone>
                        <zone h='13875' id='18' name='PIB' w='23999' x='48664' y='85125'>
                        </zone>
                        <zone h='13875' id='26' name='Generosidad' w='24003' x='72663' y='85125'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='24500' id='27' is-scaled='1' param='/Volumes/SP PHD U3/VIDEOS-ARCHIVOS PESADOS/logo-united-nations.png' type-v2='bitmap' w='23997' x='667' y='1000'>
                  </zone>
                  <zone h='49000' id='32' name='mapa' w='48002' x='48664' y='1000'>
                  </zone>
                  <zone h='24500' id='37' name='esperanza vida' w='47997' x='667' y='25500'>
                  </zone>
                  <zone h='24500' id='38' name='Corrupcion1' w='24000' x='24664' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='2667' x='96666' y='1000' />
          </zone>
        </zone>
        <zone h='6875' id='36' name='mapa' pane-specification-id='0' param='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[sum:Ladder_score:qk]' type-v2='color' w='10250' x='85750' y='3375' />
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Informe de la felicidad de las Naciones Unidas 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1216' minheight='964' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98684' x='658' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98684' x='658' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98684' x='658' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Mapa felicidad' captured-sheet='mapa' id='9' />
                  <story-point caption='Niveles de felicidad' captured-sheet='paises mas felices' id='1' />
                  <story-point caption='PIB per cápita' captured-sheet='mas gdp' id='2' />
                  <story-point caption='Esperanza de vida saludable' captured-sheet='esperanza vida' id='3'>
                    <capturedDeltas>
                      <worksheet name='esperanza vida'>
                        <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Continent:nk]' />
                            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Unknown&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Apoyo social' captured-sheet='apoyo social' id='8' />
                  <story-point caption='Percepción de corrupción' captured-sheet='Corrupcion1' id='7' />
                  <story-point caption='Libertad para tomar decisiones' captured-sheet='Libertad.1' id='4' />
                  <story-point caption='Presencia femenina en los gobiernos' captured-sheet='equidad' id='5' />
                  <story-point caption='Dashboard' captured-sheet='Dashboard 2' id='10'>
                    <capturedDeltas>
                      <worksheet name='Apoyo social'>
                        <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]'>
                          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;South America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Esperanza de vida'>
                        <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]'>
                          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;South America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Generosidad'>
                        <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]'>
                          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;South America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Libertad'>
                        <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]'>
                          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;South America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='PIB'>
                        <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]'>
                          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;South America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Puntuación'>
                        <filter class='categorical' column='[federated.0ksl7q312g415a1d1p1sm1bja8xq].[none:Continent:nk]'>
                          <groupfilter function='member' level='[none:Continent:nk]' member='&quot;South America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='mapa'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
